COINBASE_SECRET=...
COINBASE_KEY=...
COINBASE_PASSPHRASE=...
BENDER_DEBUG=
BENDER_PRODUCT_ID=ETH-USD
BENDER_RATE=0.01
BENDER_BID_COST=1.00
BENDER_BID_INCREMENT=0
BENDER_BID_MAX=1.00
BENDER_MIN_PROFIT=0.05
